<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
	<title>LogIn</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>
<body>
	<div class="container">
		<form class="form-signin">
        	<h2 class="form-signin-heading">¡Bienvenido!</h2>
        	<h4>Logueate para poder acceder a tu cuenta :)</h4>
        	<label for="inputEmail" class="sr-only">Correo electrónico</label>
        	<input type="email" id="inputEmail" class="form-control" placeholder="Email" required="" autofocus=""/>
        	<label for="inputPassword" class="sr-only">Contraseña</label>
        	<input type="password" id="inputPassword" class="form-control" placeholder="Constraseña" required=""/>
        	<div class="checkbox">
          		<label><input type="checkbox" value="remember-me"/> Recordarme</label>
        	</div>
        	<button class="btn btn-lg btn-primary btn-block" type="button" id="btnLogin">Entrar</button>
        	<a href="registro.html">Registrarme</a>
      </form>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="./vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./js/login.js"></script>
</body>
</html>