# -*- coding: utf-8 -*-

class Base:
    nombre = "nombre"
    apellidos = "apellidos"


class Hija(Base):
    edad = 25


hija = Hija()
print hija.nombre, hija.apellidos, hija.edad

#-------------------------------------Herencia 2 ----------------------------------------


class Persona(object):
    def __init__(self, nombre, apellidos):
        self.__nombre = nombre
        self.__apellidos = apellidos


    def set_nombre(self, nombre):
        self.__nombre = nombre


    def set_apellidos(self, apellidos):
        self.__apellidos = apellidos


    def get_nombre(self):
        return self.__nombre


    def get_apellidos(self):
        return self.__apellidos

    def __str__(self):
        return "%s %s" % (self.__nombre, self.__apellidos)

class Trabajador(Persona):
    def __init__(self, nombre, apellidos, sueldo):
        super(Trabajador, self, ).__init__(nombre, apellidos)
        self.__sueldo = sueldo


    def set_sueldo(self, sueldo):
        self.__sueldo = sueldo


    def get_sueldo(self):
        return self.__sueldo


    def __str__(self):
        return super(Trabajador, self).__str__()  + ' ' + str(self.__sueldo)

p = Persona('Marta','Méndez')
t = Trabajador("Marta", "Méndez", 20000)
t2 = Trabajador("Javi", "Lagares", 10000)

print t